apply plugin: "eclipse"

description = "Liberty OAuthStore Sample Tests"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
    compile 'org.mongodb:mongodb-driver-sync:3.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'javax.xml.crypto', name: 'jsr105-api', version: '1.0.1' // needed if doing authorization on MongoDB
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

/*
 * Since this test project runs tests against the 'sample.bell' and the
 * 'sample.user.feature' projects, clean before running the 'test' task
 * so that the test task will always run.
 */
test.dependsOn 'clean'
