Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OAuthCustomStore
Bundle-SymbolicName: security.custom.store
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: security.custom.store.Activator
Export-Package: security.custom.store;uses:="com.ibm.websphere.security.oauth20.store";version="1.0.0"
Import-Package: com.ibm.websphere.security.oauth20.store;version="[1,2)",javax.security.sasl,javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,org.osgi.framework,org.osgi.service.cm;version="1.5.0"
Service-Component: OSGI-INF/security.custom.store.xml

